events{

}
http{
    include       mime.types;
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        root /usr/share/nginx/html;

        location / {
            index index.html;
        }

        location /order/ {
            proxy_pass https://www.bitbns.com/order/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
